<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    body {font-family: "Lato", sans-serif;}

    .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 130px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 16px;
    }

    .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 10px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        margin-top: 1px;
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
        line-height: 25px;
        border-radius: 6px;
    }

    .header a.logo {
        background-color: #f1f1f1;
        color: black;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: darkgray;
        color: white;
    }

    .header-right {
        float: right;
    }

    .logo{
        display: block;
        width: 100px;
        height: 80px;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">
    <a href="AdminDashboard.html" class="logo"><img src="covid_tracker_logo.png" class="logo"></a>
    <div class="header-right">
        <a href="AboutUs.html">About Us</a>
        <a href="index.html">Logout</a>
    </div>
</div>
<br>

<div class="about-section">
    <h1>About Us Page</h1>
    <p>We are the geniuses behind this amazing product</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="Ryan.jpg" alt="Jane" style="width:100%; height: 450px" >
            <div class="container">
                <h2>Ryan Hassoun</h2>
                <p class="title">Frontend Software Developer</p>
                <p>"You miss the shots you don't take"-M.Scott</p>
                <p>ryanbhas@gmail.com</p>
                <p><a href="mailto:someone@something.com?subject=your title&body=TThe message"><button id="btnOutlookRyan" class="button">Contact</button></a></p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Kyle.jpg" alt="Mike" style="width:100%; height: 450px">
            <div class="container">
                <h2>Kyle Hornacek</h2>
                <p class="title">Backend Software Developer</p>
                <p>"Play me one on one anyday Speh, I'll dunk on you"- Kyle</p>
                <p>Kyle@example.com</p>
                <p><a href="mailto:someone@something.com?subject=your title&body=TThe message"><button id="btnOutlookKyle" class="button">Contact</button></a></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Josh.jpg" alt="John" style="width:100%; height: 450px">
            <div class="container">
                <h2>Josh Manalo</h2>
                <p class="title">Database Designer</p>
                <p>"You know what, what ever happens.....happens"- Josh</p>
                <p>josh@example.com</p>
                <p><a href="mailto:someone@something.com?subject=your title&body=TThe message"><button id="btnOutlookJosh" class="button">Contact</button></a></p>
            </div>
        </div>
    </div>
</div>




</body>
</html>