<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: "Lato", sans-serif;}

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 130px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 10px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            margin-top: 1px;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            line-height: 25px;
            border-radius: 6px;
        }

        .header a.logo {
            background-color: #f1f1f1;
            color: black;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: darkgray;
            color: white;
        }

        .header-right {
            float: right;
        }

        img{
            display: block;
            width: 100px;
            height: 80px;
        }


    </style>
</head>
<body>
<div class="header">
    <a href="AdminDashboard.html" class="logo"><img src="covid_tracker_logo.png"></a>
    <div class="header-right">
        <a href="AboutUs.html">About Us</a>
        <a href="index.html">Logout</a>
    </div>
</div>
<br>
<div class="sidebar">
    <a href="AdminDashboard.html"><i class="fa fa-fw fa-home"></i>Dashboard</a>
    <a href="#services"><i class="fa fa-fw fa-wrench"></i>Profile</a>
    <a href="EmployeeSurvey.html"><i class="fa fa-fw fa-user"></i>Employee </a>
    <a href="SurveyPage.html"><i class="fa fa-fw fa-user"></i>Customer </a>
</div>


</body>
</html>
