<!DOCTYPE html>
<html lang="en">
<style>



    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;
        text-transform: uppercase;
    }

    input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;
        text-transform: uppercase;
    }
    input[type=number], select, textarea {
        width: 25%;
        padding: 20px 1px 20px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;]


    }

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    form{
        font-size: x-large;
    }

    * {
        box-sizing: border-box;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    .question{
        text-align: center;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<head>
    <img src="covid_tracker_logo.png" alt="Italian Trulli" class="center">
    <meta charset="UTF-8">
    <title>Employee COVID-19 Survey</title>
</head>
<body>
<form action="/action_page.php">
    First name:<br>
    <input type="text" name="firstname" value=""><br>

    <br>
    Last name:<br>
    <input type="text" name="lastname" value=""><br><br>

    Email:<br>
    <input type="email" name="email" value="joe@Email.com"><br>

    <br>
    Phone Number:<br>
    <input type="number" name="PhoneNumber" value="phonenumber"><br><br>
    <fieldset>

        <legend class="center">COVID-19 Related Questions :</legend>
        <h1 class="question">Have you been in contact with someone that test positive in the last two weeks?</h1>
        <label class="container">Yes
            <input type="radio" name="radio1" value="yes">
            <span class="checkmark"></span>
        </label>
        <label class="container">No
            <input type="radio" name="radio1">
            <span class="checkmark"></span>
        </label>

        <br>
        <h1 class="question">Have you traveled outside the country in the last two weeks?</h1>
        <label class="container">Yes
            <input type="radio" name="radio2">
            <span class="checkmark"></span>
        </label>
        <label class="container">No
            <input type="radio" name="radio2">
            <span class="checkmark"></span>
        </label>
        <h1 class="question">Are you experiencing any of the following symptoms?</h1>
        <label class="container">Cough
            <input type="checkbox" >
            <span class="checkmark"></span>
        </label>
        <label class="container">Shortness of Breath
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container">Loss of taste or smell
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container">High Temperature
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container">No Symptoms
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
    </fieldset>




    <br>
    <input type="submit" value="Submit">
</form>
</body>
</html>