<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }

    form{
        font-size: x-large;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;
        text-transform: uppercase;
    }

    input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;
    }
    input[type=number], select, textarea {
        width: 25%;
        padding: 20px 1px 20px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;]


    }
    input[type=tel], select, textarea {
        width: 25%;
        padding: 20px 1px 20px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;]


    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<script>
    function outputConsole() {
        var x = document.getElementById("fn").value + document.getElementById("ln").value +
            document.getElementById("email").value + document.getElementById("phone").value;
        document.getElementById("demo").innerHTML = x;

    }
</script>
<head>
    <img src="covid_tracker_logo.png" alt="Italian Trulli" class="center">
    <meta charset="UTF-8">
    <title>Restaurant Survey</title>
</head>

<body>



<form action="SurveyBackend.php" id="form" onsubmit="outputConsole()">
    First name:<br>
    <input type="text" id="fn" name="firstname" required><br>

    Last name:<br>
    <input type="text" id="ln" name="lastname" required><br><br>

    Email:<br>
    <input type="email" id="email" name="email" value="speh@Email.com"><br>

    Phone Number:<br>
    <input type="tel" id="phone" name="PhoneNumber" value=""><br><br>

    Party Size:<br>
    <input type="number" min="0" value="6" name="partySize"><br><br>



    <input type="submit" value="Submit">

</form>

<p id="demo"> </p>

</body>
</html>